<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaitMessageCell" id="nsi-we-74J" customClass="WaitMessageTableViewCell" customModule="GBus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsi-we-74J" id="NuI-4Q-hw9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-Vp-Uj5" userLabel="User Image View">
                        <rect key="frame" x="12" y="8" width="57" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="Lvd-Me-bGL"/>
                            <constraint firstAttribute="height" constant="55" id="dgW-Rw-EkH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-mB-MkP">
                        <rect key="frame" x="77" y="15" width="148" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="qzt-4f-oke"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-oF-QRU">
                        <rect key="frame" x="77" y="43" width="148" height="21"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="Tqz-nj-BFo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70K-51-EFR">
                        <rect key="frame" x="230" y="19" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="5Gx-tt-eSb"/>
                            <constraint firstAttribute="width" constant="32" id="MjI-QN-p93"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                        <state key="normal" title="✔︎">
                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="acceptWaitMessage:" destination="nsi-we-74J" eventType="touchUpInside" id="x0V-VI-PUf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-Fq-YL5">
                        <rect key="frame" x="267" y="19" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="6HP-uS-zhz"/>
                            <constraint firstAttribute="width" constant="32" id="hjR-qQ-Lbi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <state key="normal" title="✖︎">
                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="declineWaitMessage:" destination="nsi-we-74J" eventType="touchUpInside" id="8BN-mC-OtZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ANp-oF-QRU" firstAttribute="top" secondItem="4qq-mB-MkP" secondAttribute="bottom" constant="5" id="1ur-g5-hMu"/>
                    <constraint firstItem="2Hb-Fq-YL5" firstAttribute="top" secondItem="NuI-4Q-hw9" secondAttribute="topMargin" constant="8" id="ApV-H1-5WU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Hb-Fq-YL5" secondAttribute="trailing" constant="5" id="QSy-oA-MZ6"/>
                    <constraint firstItem="70K-51-EFR" firstAttribute="top" secondItem="NuI-4Q-hw9" secondAttribute="topMargin" constant="8" id="VEf-RF-x44"/>
                    <constraint firstItem="70K-51-EFR" firstAttribute="leading" secondItem="ANp-oF-QRU" secondAttribute="trailing" constant="5" id="VKe-fi-9nD"/>
                    <constraint firstItem="jfv-Vp-Uj5" firstAttribute="leading" secondItem="NuI-4Q-hw9" secondAttribute="leading" constant="12" id="WlE-j2-w6l"/>
                    <constraint firstItem="ANp-oF-QRU" firstAttribute="leading" secondItem="jfv-Vp-Uj5" secondAttribute="trailing" constant="8" id="b2a-MU-k6I"/>
                    <constraint firstItem="4qq-mB-MkP" firstAttribute="top" secondItem="NuI-4Q-hw9" secondAttribute="topMargin" constant="4" id="gWE-7K-DAg"/>
                    <constraint firstItem="70K-51-EFR" firstAttribute="leading" secondItem="4qq-mB-MkP" secondAttribute="trailing" constant="5" id="lPt-Xe-hiZ"/>
                    <constraint firstItem="2Hb-Fq-YL5" firstAttribute="leading" secondItem="70K-51-EFR" secondAttribute="trailing" constant="5" id="sog-Rd-Ad1"/>
                    <constraint firstItem="4qq-mB-MkP" firstAttribute="leading" secondItem="jfv-Vp-Uj5" secondAttribute="trailing" constant="8" id="y8W-AU-K5G"/>
                    <constraint firstItem="jfv-Vp-Uj5" firstAttribute="top" secondItem="NuI-4Q-hw9" secondAttribute="top" constant="8" id="yVa-vI-Qcs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptButton" destination="70K-51-EFR" id="Yba-jy-Rpf"/>
                <outlet property="declineButton" destination="2Hb-Fq-YL5" id="Wbl-nY-6Su"/>
                <outlet property="nameLabel" destination="4qq-mB-MkP" id="dze-lw-j54"/>
                <outlet property="stationLabel" destination="ANp-oF-QRU" id="h18-Bx-5Va"/>
                <outlet property="userImageView" destination="jfv-Vp-Uj5" id="F3p-VN-YCZ"/>
            </connections>
            <point key="canvasLocation" x="31" y="47"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="2240" height="2240"/>
    </resources>
</document>
